<!DOCTYPE html>
<html lang="en">
<head>
  <title>Save-Girls</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4, h5 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2e2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #272928 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #28292b52;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">TRUST</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="#Assault">SEXUAL ASSAUlt RULE</a></li>
        <li><a href="#contact">CONTACT</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="photo/2.jpg" alt="New York" width="500" height="500">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="photo/1.jpg" alt="Chicago" width="500" height="500">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="photo/rape-image-1200.jpg" alt="Los Angeles" width="500" height="500">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>THE TRUST</h3>
  <p><em>RESPECT WOMEN</em></p>
  <p>Nari Yadi Vardan Hai Is Dharti Ki Shan Hai Aur Abhisharp Hai Iske Jimmedar Aap Hai  Nari Ne Jag Ko Janm Diya Jag Ne Uske Punarjanm Ka Pap Kaha....</p>
   <p>...TRUST.....Cannot TRUST Anyone!Sry Women....TRUST is Very Small Word For Guys But For Women This Word Means A Lot........Guys Plz Build A New Society If This Type Of Case Continuos No One Can TRUST So Plz Soch Ko Badlo And Protect Women And This Type Of People Shoot And Sight Command Dena Chahie No Matter What Will Happen Next......Sry Sry Sry Women I Know It's Very Small Word.....</p> 
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>NABAYA</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="photo/nabaya.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>The Victim Was Widely Known As Nirbhaya, Meaning "Fearless", And Her Struggle And Death Became A Symbol Of Women's Resistance To Rape Around The World. All The Accused Were Arrested And Charged With Sexual Assault And Murder
        </p>
        <p>Penal Code For Sections 375, 376, 376A, 376B, 376C And 376D Of The Penal Code.</p>
        <p>DELHI</p>
        <p>ON December 29 2012</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>SAKI NAKA</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="photo/SAKINAKA-RAPE-CMS.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>A 32-year-old Woman Was Raped And Brutalised With An Iron Rod By The Accused In A Stationary Tempo At Sakinaka Sections Of ST/SC Act Against The Accused As Well As Sections Of Rape And Murder
        </p>
        <p>MUMBAI</p>
        <p>on September 10 2021</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>DISHA</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="photo/images (1).jfif" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>A Young Veterinary Doctor Was Kidnapped, And Later Gang-Raped And Murdered</p>
        <p>Four Accused Killed In ‘Encounter’ After They Tried To Escape From The Crime Scene, Where They Were Brought For Reconstruction Of Scene.</p>
        <p>HYDERBAD</p>
        <p>on November 28 2019</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Assault Section) -->
<div class="bg-gray-dark-mktg pb-md-12 position-relative" data-color-mode="dark" data light-theme="light" data-dark-theme="dark">...</div>  
<div id="Assault" class="container"></div>
<h3 class="text-center">ASSUALT LAW</h3>
<table>
  <tr>
    <th>Law</th>
    <th>Section</th>
    <th>Punishable</th>
  </tr>
  <tr>
    <td>Criminal Force To Woman With Intent To Outrage Her Modesty</td>
    <td>Section 354</td>
    <td>Up to 2 Years, or a Fine, or Both</td>
  </tr>
  <tr>
    <td>Sexual Harassment</td>
    <td>Section 354 A</td>
    <td>3 Years, Or a Fine, or Both</td>
  </tr>
  <tr>
    <td>Assault Or Use Of Criminal Force To Woman With Intent To Disrobe</td>
    <td>Section 354B</td>
    <td>3 to 7 Years And a Fine</td>
  </tr>
  <tr>
    <td>Voyeurism</td>
    <td>Section 354C</td>
    <td>1 to 3 Years And a Fine</td>
  </tr>
  <tr>
    <td>Stalking</td>
    <td>Section 354D</td>
    <td>3 Years And a Fine</td>
  </tr>
  <tr>
    <td>Rape And Gang-Rape</td>
    <td>Section 375</td>
    <td>7 Years To Life And Charged With 20 Years Rigorous Imprisonment To Life, Or Be Given A Death Sentence</td>
  </tr>
</table>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Police Officer Number</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Women Helpline.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +917827170170</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Policehelp@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Rajender Singh</a></li>
    <li><a data-toggle="tab" href="#menu1">Goggle</a></li>
    <li><a data-toggle="tab" href="#menu2">Internet</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Rajender Singh, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2> Plateform</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Data</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="photo/e6dd21d890ec28aa060c4e3421a18120.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Trust Theme Made By <a href="https://www.Save_girls.com" data-toggle="tooltip" title="Visit Save-Girls">www.Save-Girls.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>
  } // End if
  });
})
</script>
</body>
</html>
